{
    "name": "gitlab-it/okta-sdk",
    "description": "Okta API SDK for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Dillon Wheeler",
            "email": "dwheeler@gitlab.com",
            "homepage": "https://gitlab.com/dillonwheeler"
        },
        {
            "name": "Jeff Martin",
            "email": "jmartin@gitlab.com",
            "homepage": "https://gitlab.com/jeffersonmartin"
        }
    ],
    "require": {
        "laravel/framework": "^8.0 || ^9.0"
        "php": "^8.0 || ^8.1 || ^8.2",
    },
    "require-dev": {
        "nunomaduro/larastan": "^1.0 || ^2.0",
        "orchestra/testbench": "^6.23 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "GitlabIt\\Okta\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GitlabIt\\Okta\\OktaServiceProvider"
            ]
        }
    }
}
